---
layout: default
---
<style>


    .table-of-contents-container li a {
      color: rgb(122,118,119);
      font-weight: 500;
    }
  
    .table-of-contents-container li.active>a {
      color: rgb(175,165,248);
    }

    .table-of-contents-container li a:hover {
        filter: brightness(60%);
    }

    .table-of-contents-container {
        font-size: 14px;
        scrollbar-width: 6px;
    }

    .toc-h1 {
      margin-top: 1em;
    }

    .toc-h2 {
      margin-top: 0.75em;
    }

    .toc-h3 {
      margin-top: 0.5em;
    }

  
    .toc-h1 {
      font-weight: 600;
    }
  
    .toc-h2 {
      padding-left: 1em;
      font-weight: 500;
    }
  
    .toc-h3 {
      padding-left: 2em;
      font-weight: 400;
    }
  
    .toc-h1:first-child {
        margin-top: 0;
    }


    @media only screen and (max-width:1280px) {
      .table-of-contents-container {
        display: none;
      }
    }
  </style>

{% include reading-line.html %}
<div class="post-container">
    <article
        class="post-content-container flex flex-col items-start justify-center">
        <header class="flex flex-col gap-12 w-full max-w-full">
            <div class="flex flex-col justify-center gap-4">
                <h1 class="text-5xl font-extrabold max-w-2xl leading-tight"> {{ page.title }} </h1>
                <p class="text-normal max-w-xl"> 
                    {{ page.describe }}
                </p>
            </div>
        </header>
        <div class="flex justify-center w-full flex-row-reverse"> 
            <aside class="table-of-contents-container ml-16 sticky top-16 mt-16" style="max-height: calc(100vh - 16.5rem);">
                <h2 class="uppercase tracking-widest text-base	font-extrabold mb-6"> Table of contents </h2>
                <nav class="overflow-auto pr-2" style="max-height: calc(100vh - 16.5rem);"> 
                    {% toc %}
                </nav>
            </aside>
            <div class="items-center" style="max-width: min(720px,100%);">
                <div class="thumbnail relative not-prose my-[2em] rounded-2xl overflow-hidden mx-auto sm:ml-[-2rem]">
                    {% if page.img-feature %}
                    <img alt="Post image feature" src="{{ page.img-feature }}" loading="lazy" class="w-full">
                    {% else %}
                    <img alt="Post image feature" src="/assets/media/feature/default.jpg" loading="lazy" class="w-full">
                    {% endif %}
                </div>
                <div class="post-content prose">
                    {{ content }}
                </div>
            </div>
        </div>
        
        <div class="ml-8 mt-8 mb-8 font-normal">
            <b class="font-semibold text-xl"> Tags: </b>
            {% for tag in page.tags %}
            <a class="inline-block px-4 py-1 mx-2 my-2 border border-solid rounded-lg bg-gray-100 border-slate-400"
                href="/tag/{{tag}}"> {{ tag }} </a>
            {% endfor %}
        </div>

        {% include share-buttons.html %}

        {% include post-buttom-nav.html %} 
        
    </article>
</div>

<script async src="{{site.cdn_baseurl}}/assets/js/scroll.js"></script>
<script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>